IDD_TLD DIALOG 60, 40, 350, 230
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Trace Linear"
FONT 10, "Helv"
begin
    GROUPBOX        "", IDC_Group_Base, 16, 12, 320, 62
    LTEXT           "PK_A", IDC_Label_PK0, 20, 35, 20, 12
    EDITTEXT        IDC_Edit_PK0, 40, 35, 60, 12, ES_AUTOHSCROLL
    LTEXT           "Y_A", IDC_Label_Y0, 120, 35, 20, 12
    EDITTEXT        IDC_Edit_Y0, 140, 35, 60, 12, ES_AUTOHSCROLL
    LTEXT           "X_A", IDC_Label_X0, 220, 35, 20, 12
    EDITTEXT        IDC_Edit_X0, 240, 35, 60, 12, ES_AUTOHSCROLL
    LTEXT           "PK_B", IDC_Label_PKn, 20, 50, 20, 12
    EDITTEXT        IDC_Edit_PKn, 40, 50, 60, 12, ES_AUTOHSCROLL
    LTEXT           "Y_B", IDC_Label_Yn, 120, 50, 20, 12
    EDITTEXT        IDC_Edit_Yn, 140, 50, 60, 12, ES_AUTOHSCROLL
    LTEXT           "X_B", IDC_Label_Xn, 220, 50, 20, 12
    EDITTEXT        IDC_Edit_Xn, 240, 50, 60, 12, ES_AUTOHSCROLL
    GROUPBOX        "", IDC_Group_Pz, 16, 80, 320, 32
    LTEXT           "point PZ", IDC_Label_NamePz, 20, 90, 100, 12
    EDITTEXT        IDC_Edit_NamePz, 60, 90, 40, 12, ES_AUTOHSCROLL
    LTEXT           "Y_pz", IDC_Label_Ypz, 120, 90, 20, 12
    EDITTEXT        IDC_Edit_Ypz, 140, 90, 60, 12, ES_AUTOHSCROLL
    LTEXT           "X_pz", IDC_Label_Xpz, 220, 90, 20, 12
    EDITTEXT        IDC_Edit_Xpz, 240, 90, 60, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "CALC", IDOK, 16, 120, 60, 14
    GROUPBOX        "", IDC_Group_Calc, 16, 150, 320, 32
    LTEXT           "point PZ", IDC_Label_Pz, 20, 160, 100, 12
    LTEXT           "PK_pz", IDC_Label_PKpz, 115, 160, 25, 12
    EDITTEXT        IDC_Edit_PKpz, 140, 160, 60, 12, ES_AUTOHSCROLL
    LTEXT           "d_pz", IDC_Label_Dpz, 220, 160, 20, 12
    EDITTEXT        IDC_Edit_Dpz, 240, 160, 60, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "Close", IDCANCEL, 16, 190, 40, 14
end
