IDD_ABOUT DIALOG DISCARDABLE  22, 17, 167, 73
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "About Mark Editor"
FONT 10, "Helv"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,132,2,32,14,WS_GROUP
    ICON            IDI_MEICON,-1,3,2,32,32
    LTEXT           "MarkEdit",IDC_ABOUT_Name,30,2,100,8
    LTEXT           "editor and mark calculator",IDC_ABOUT_Coment,30,11,100,8
    LTEXT           "Version 1.0.0.3",IDC_ABOUT_Version,30,20,137,8
    LTEXT           "Copyright \251 2010 Akon && TerraNoNames",IDC_ABOUT_Copy,30,29,137,8
    LTEXT           "GNU General Public License",IDC_ABOUT_License,30,47,136,27
    CONTROL         "",IDC_ABOUT_Line,"Static",SS_BLACKRECT,29,43,138,1
END
