IDD_RLD DIALOG 60, 40, 350, 230
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Rail size of Linear trace"
FONT 10, "Helv"
begin
    GROUPBOX        "", IDC_Group_Base, 16, 12, 320, 62
    LTEXT           "PK_A", IDC_Label_PK0, 20, 35, 20, 12
    EDITTEXT        IDC_Edit_PK0, 40, 35, 60, 12, ES_AUTOHSCROLL
    LTEXT           "d_A", IDC_Label_d0, 120, 35, 20, 12
    EDITTEXT        IDC_Edit_d0, 140, 35, 60, 12, ES_AUTOHSCROLL
    LTEXT           "m_A", IDC_Label_M0, 220, 35, 20, 12
    EDITTEXT        IDC_Edit_M0, 240, 35, 60, 12, ES_AUTOHSCROLL
    LTEXT           "PK_B", IDC_Label_PKn, 20, 50, 20, 12
    EDITTEXT        IDC_Edit_PKn, 40, 50, 60, 12, ES_AUTOHSCROLL
    LTEXT           "d_B", IDC_Label_dn, 120, 50, 20, 12
    EDITTEXT        IDC_Edit_dn, 140, 50, 60, 12, ES_AUTOHSCROLL
    LTEXT           "m_B", IDC_Label_Mn, 220, 50, 20, 12
    EDITTEXT        IDC_Edit_Mn, 240, 50, 60, 12, ES_AUTOHSCROLL
    GROUPBOX        "", IDC_Group_Rp, 16, 80, 320, 32
    LTEXT           "point Rp", IDC_Label_NameRp, 20, 90, 100, 12
    EDITTEXT        IDC_Edit_NameRp, 60, 90, 40, 12, ES_AUTOHSCROLL
    LTEXT           "Pk_rp", IDC_Label_PKrp, 120, 90, 20, 12
    EDITTEXT        IDC_Edit_PKrp, 140, 90, 60, 12, ES_AUTOHSCROLL
    LTEXT           "m_rp", IDC_Label_Mrp, 220, 90, 20, 12
    EDITTEXT        IDC_Edit_Mrp, 240, 90, 60, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "CALC", IDOK, 16, 120, 60, 14
    GROUPBOX        "", IDC_Group_Calc, 16, 150, 320, 32
    LTEXT           "point Rp", IDC_Label_Rp, 20, 160, 100, 12
    LTEXT           "B_rl", IDC_Label_Brl, 115, 160, 25, 12
    EDITTEXT        IDC_Edit_Brl, 140, 160, 60, 12, ES_AUTOHSCROLL
    LTEXT           "y_rp", IDC_Label_Yrp, 220, 160, 20, 12
    EDITTEXT        IDC_Edit_Yrp, 240, 160, 60, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "Close", IDCANCEL, 16, 190, 40, 14
end
