IDD_CHCD DIALOG 60, 40, 350, 160
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Chords circular"
FONT 10, "Helv"
begin
    GROUPBOX        "", IDC_Group_Base, 16, 12, 320, 62
    LTEXT           "R", IDC_Label_Rkk, 20, 35, 20, 12
    EDITTEXT        IDC_Edit_Rkk, 40, 35, 60, 12, ES_AUTOHSCROLL
    LTEXT           "L_ch", IDC_Label_Lch, 120, 35, 20, 12
    EDITTEXT        IDC_Edit_Lch, 140, 35, 60, 12, ES_AUTOHSCROLL
    LTEXT           "d_L", IDC_Label_dLch, 220, 35, 20, 12
    EDITTEXT        IDC_Edit_dLch, 240, 35, 60, 12, ES_AUTOHSCROLL
    GROUPBOX        "", IDC_Group_Calc, 16, 80, 320, 32
    PUSHBUTTON      "CALC", IDOK, 26, 90, 60, 14
    LTEXT           "N", IDC_Label_N, 115, 90, 25, 12
    EDITTEXT        IDC_Edit_N, 140, 90, 60, 12, ES_AUTOHSCROLL
    LTEXT           "B", IDC_Label_B, 220, 90, 20, 12
    EDITTEXT        IDC_Edit_B, 240, 90, 60, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "Close", IDCANCEL, 16, 130, 40, 14
end
