IDD_EVLD DIALOG 60, 40, 350, 230
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Elevation Linear"
FONT 10, "Helv"
begin
    GROUPBOX        "", IDC_Group_Base, 16, 12, 320, 62
    LTEXT           "PK_A", IDC_Label_PK0, 20, 35, 20, 12
    EDITTEXT        IDC_Edit_PK0, 40, 35, 60, 12, ES_AUTOHSCROLL
    LTEXT           "H_A", IDC_Label_H0, 120, 35, 20, 12
    EDITTEXT        IDC_Edit_H0, 140, 35, 60, 12, ES_AUTOHSCROLL
    LTEXT           "PK_B", IDC_Label_PKn, 20, 50, 20, 12
    EDITTEXT        IDC_Edit_PKn, 40, 50, 60, 12, ES_AUTOHSCROLL
    LTEXT           "H_B", IDC_Label_Hn, 120, 50, 20, 12
    EDITTEXT        IDC_Edit_Hn, 140, 50, 60, 12, ES_AUTOHSCROLL
    GROUPBOX        "", IDC_Group_Pz, 16, 80, 320, 32
    LTEXT           "point PZ", IDC_Label_NamePz, 20, 90, 100, 12
    EDITTEXT        IDC_Edit_NamePz, 60, 90, 40, 12, ES_AUTOHSCROLL
    LTEXT           "PK_pz", IDC_Label_PKpz, 120, 90, 20, 12
    EDITTEXT        IDC_Edit_PKpz, 140, 90, 60, 12, ES_AUTOHSCROLL
    LTEXT           "H_pz", IDC_Label_Hpz, 220, 90, 20, 12
    EDITTEXT        IDC_Edit_Hpz, 240, 90, 60, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "CALC", IDOK, 16, 120, 60, 14
    GROUPBOX        "", IDC_Group_Calc, 16, 150, 320, 32
    LTEXT           "point PZ", IDC_Label_Pz, 20, 160, 100, 12
    LTEXT           "H0_pz", IDC_Label_H0pz, 115, 160, 25, 12
    EDITTEXT        IDC_Edit_H0pz, 140, 160, 60, 12, ES_AUTOHSCROLL
    LTEXT           "dH_pz", IDC_Label_dHpz, 220, 160, 20, 12
    EDITTEXT        IDC_Edit_dHpz, 240, 160, 60, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "Close", IDCANCEL, 16, 190, 40, 14
end
