Function DlgRSD (hDlg AS HWND, Msg, wParam, lParam)
GLOBAL  hwSelect As HWND
GLOBAL  strTxt$
GLOBAL  strBuffer$
GLOBAL  PK0 As Double
GLOBAL  PKn As Double
GLOBAL  PKrp As Double
GLOBAL  dPK As Double
GLOBAL  d0 As Double
GLOBAL  dn As Double
GLOBAL  m0 As Double
GLOBAL  mn As Double
GLOBAL  mrp As Double
GLOBAL  NameRp$
GLOBAL  l0 As Double
GLOBAL  ln As Double
GLOBAL  Csk As Double
GLOBAL  Lpk As Double
GLOBAL  ySK As Double
GLOBAL  Ml As Double
GLOBAL  Yrp As Double
'LenFrac = 4

  Select Case Msg
    Case WM_INITDIALOG
      hwSelect = GetDlgItem(hDlg,IDC_Edit_PK0)
      strTxt$ = MathCstr$(PK0,LenFrac)
      SetText (hwSelect,strTxt$)
      hwSelect = GetDlgItem(hDlg,IDC_Edit_d0)
      strTxt$ = MathCstr$(d0,LenFrac)
      SetText (hwSelect,strTxt$)
      hwSelect = GetDlgItem(hDlg,IDC_Edit_M0)
      strTxt$ = MathCstr$(m0,LenFrac)
      SetText (hwSelect,strTxt$)
      hwSelect = GetDlgItem(hDlg,IDC_Edit_PKn)
      strTxt$ = MathCstr$(PKn,LenFrac)
      SetText (hwSelect,strTxt$)
      hwSelect = GetDlgItem(hDlg,IDC_Edit_dn)
      strTxt$ = MathCstr$(dn,LenFrac)
      SetText (hwSelect,strTxt$)
      hwSelect = GetDlgItem(hDlg,IDC_Edit_Mn)
      strTxt$ = MathCstr$(mn,LenFrac)
      SetText (hwSelect,strTxt$)
      hwSelect = GetDlgItem(hDlg,IDC_Edit_PKnsk)
      strTxt$ = MathCstr$(PKnsk,LenFrac)
      SetText (hwSelect,strTxt$)
      hwSelect = GetDlgItem(hDlg,IDC_Edit_Csk)
      strTxt$ = MathCstr$(Csk,LenFrac)
      SetText (hwSelect,strTxt$)
      hwSelect = GetDlgItem(hDlg,IDC_Edit_NameRp)
      strTxt$ = NameRp$
      SetText (hwSelect,strTxt$)
      hwSelect = GetDlgItem(hDlg,IDC_Edit_PKrp)
      strTxt$ = MathCstr$(PKrp,LenFrac)
      SetText (hwSelect,strTxt$)
      hwSelect = GetDlgItem(hDlg,IDC_Edit_Mrp)
      strTxt$ = MathCstr$(mrp,LenFrac)
      SetText (hwSelect,strTxt$)
      hwSelect = GetDlgItem(hDlg,IDC_Edit_Brl)
      strTxt$ = MathCstr$(Brl,LenFrac)
      SetText (hwSelect,strTxt$)
      Center (hDlg)

    Case WM_COMMAND
    If wParam = IDOK Then
      strBuffer$ = ""
      strBuffer$ = strBuffer$ & (CRLF$ & "Calculation Rail size of connecting crooked (Spiral) trace" & CRLF$)
      hwSelect = GetDlgItem(hDlg,IDC_Edit_PK0)
      strTxt$ = GetText$(hwSelect)
      PK0 = Val(strTxt$)
      strBuffer$ = strBuffer$ & (CRLF$ & "PK0=" & strTxt$)
      hwSelect = GetDlgItem(hDlg,IDC_Edit_d0)
      strTxt$ = GetText$(hwSelect)
      d0 = Val(strTxt$)
      strBuffer$ = strBuffer$ & ("   d0=" & strTxt$)
      hwSelect = GetDlgItem(hDlg,IDC_Edit_M0)
      strTxt$ = GetText$(hwSelect)
      m0 = Val(strTxt$)
      strBuffer$ = strBuffer$ & ("   m0=" & strTxt$)
      hwSelect = GetDlgItem(hDlg,IDC_Edit_PKn)
      strTxt$ = GetText$(hwSelect)
      PKn = Val(strTxt$)
      strBuffer$ = strBuffer$ & (CRLF$ & "PKn=" & strTxt$)
      hwSelect = GetDlgItem(hDlg,IDC_Edit_dn)
      strTxt$ = GetText$(hwSelect)
      dn = Val(strTxt$)
      strBuffer$ = strBuffer$ & ("   dn=" & strTxt$)
      hwSelect = GetDlgItem(hDlg,IDC_Edit_Mn)
      strTxt$ = GetText$(hwSelect)
      mn = Val(strTxt$)
      strBuffer$ = strBuffer$ & ("   mn=" & strTxt$)
      hwSelect = GetDlgItem(hDlg,IDC_Edit_PKnsk)
      strTxt$ = GetText$(hwSelect)
      PKnsk = Val(strTxt$)
      strBuffer$ = strBuffer$ & (CRLF$ & "PKnsk=" & strTxt$)
      hwSelect = GetDlgItem(hDlg,IDC_Edit_Csk)
      strTxt$ = GetText$(hwSelect)
      Csk = Val(strTxt$)
      strBuffer$ = strBuffer$ & ("   C=" & strTxt$)
      hwSelect = GetDlgItem(hDlg,IDC_Edit_NameRp)
      strTxt$ = GetText$(hwSelect)
      NameRp$ = strTxt$
      strBuffer$ = strBuffer$ & (CRLF$ & "Rp: " & strTxt$)
      hwSelect = GetDlgItem(hDlg,IDC_Edit_PKrp)
      strTxt$ = GetText$(hwSelect)
      PKrp = Val(strTxt$)
      strBuffer$ = strBuffer$ & ("   PKrp=" & strTxt$)
      hwSelect = GetDlgItem(hDlg,IDC_Edit_Mrp)
      strTxt$ = GetText$(hwSelect)
      mrp = Val(strTxt$)
      strBuffer$ = strBuffer$ & ("   mrp=" & strTxt$)
      hwSelect = GetDlgItem(hDlg,IDC_Edit_Brl)
      strTxt$ = GetText$(hwSelect)
      Brl = Val(strTxt$)
      strBuffer$ = strBuffer$ & (CRLF$ & "Brl=" & strTxt$)
      strBuffer$ = strBuffer$ & CRLF$
      AppendText (Edit1,strBuffer$)
      strBuffer = ""
      
      l0 = d0-m0
      ln = dn-mn
	  dPK = Abs(PKrp-PKnsk)
      ySK = MarkSCY(dPK, Csk)
      Ml = l0+mrp+(ln-l0)*Abs(PKrp-PK0)/Abs(PKn-PK0)
      Yrp = ySK+Ml+(ySK+Ml)*MarkSCddX(dPK,Csk)-Brl

      strTxt$ = MathCstr$(Yrp,LenFrac)
      hwSelect = GetDlgItem(hDlg,IDC_Edit_Yrp)
      SetText (hwSelect,strTxt$)

      strBuffer$ = ""
      strTxt$ = MathCstr$(Yrp,LenFrac)
      strBuffer$ = strBuffer$ & (CRLF$ & "Yrp=" & strTxt$)
      strBuffer$ = strBuffer$ & CRLF$
      AppendText (Edit1,strBuffer$)
      strBuffer$ = ""
    End If
    If wParam = IDCANCEL Then EndDialog (hDlg, 0)

    Case WM_CLOSE
    EndDialog ( hDlg,0 )

  End Select
  Function = 0
End Function
