Function DlgEvLD (hDlg AS HWND, Msg, wParam, lParam)
GLOBAL  hwSelect As HWND
GLOBAL  strTxt$
GLOBAL  strBuffer$
GLOBAL  PK0 As Double
GLOBAL  PKn As Double
GLOBAL  PKpz As Double
GLOBAL  dPK As Double
GLOBAL  dPKpz As Double
GLOBAL  sPK As Double
GLOBAL  H0 As Double
GLOBAL  Hn As Double
GLOBAL  Hpz As Double
GLOBAL  dH As Double
GLOBAL  H0pz As Double
GLOBAL  dHpz As Double
GLOBAL  NamePZ$
GLOBAL  iL As Double
'LenFrac = 4

  Select Case Msg
    Case WM_INITDIALOG
      hwSelect = GetDlgItem(hDlg,IDC_Edit_PK0)
      strTxt$ = MathCstr$(PK0,LenFrac)
      SetText (hwSelect,strTxt$)
      hwSelect = GetDlgItem(hDlg,IDC_Edit_H0)
      strTxt$ = MathCstr$(H0,LenFrac)
      SetText (hwSelect,strTxt$)
      hwSelect = GetDlgItem(hDlg,IDC_Edit_PKn)
      strTxt$ = MathCstr$(PKn,LenFrac)
      SetText (hwSelect,strTxt$)
      hwSelect = GetDlgItem(hDlg,IDC_Edit_Hn)
      strTxt$ = MathCstr$(Hn,LenFrac)
      SetText (hwSelect,strTxt$)
      hwSelect = GetDlgItem(hDlg,IDC_Edit_NamePz)
      strTxt$ = NamePZ$
      SetText (hwSelect,strTxt$)
      hwSelect = GetDlgItem(hDlg,IDC_Edit_PKpz)
      strTxt$ = MathCstr$(PKpz,LenFrac)
      SetText (hwSelect,strTxt$)
      hwSelect = GetDlgItem(hDlg,IDC_Edit_Hpz)
      strTxt$ = MathCstr$(Hpz,LenFrac)
      SetText (hwSelect,strTxt$)
      Center (hDlg)

    Case WM_COMMAND
    If wParam = IDOK Then
      strBuffer$ = ""
      strBuffer$ = strBuffer$ & (CRLF$ & "Calculation on linear elevation" & CRLF$)
      hwSelect = GetDlgItem(hDlg,IDC_Edit_PK0)
      strTxt$ = GetText$(hwSelect)
      PK0 = Val(strTxt$)
      strBuffer$ = strBuffer$ & (CRLF$ & "PK0=" & strTxt$)
      hwSelect = GetDlgItem(hDlg,IDC_Edit_H0)
      strTxt$ = GetText$(hwSelect)
      H0 = Val(strTxt$)
      strBuffer$ = strBuffer$ & ("   H0=" & strTxt$)
      hwSelect = GetDlgItem(hDlg,IDC_Edit_PKn)
      strTxt$ = GetText$(hwSelect)
      PKn = Val(strTxt$)
      strBuffer$ = strBuffer$ & (CRLF$ & "PKn=" & strTxt$)
      hwSelect = GetDlgItem(hDlg,IDC_Edit_Hn)
      strTxt$ = GetText$(hwSelect)
      Hn = Val(strTxt$)
      strBuffer$ = strBuffer$ & ("   Hn=" & strTxt$)
      hwSelect = GetDlgItem(hDlg,IDC_Edit_NamePz)
      strTxt$ = GetText$(hwSelect)
      NamePZ$ = strTxt$
      strBuffer$ = strBuffer$ & (CRLF$ & "PZ: " & strTxt$)
      hwSelect = GetDlgItem(hDlg,IDC_Edit_PKpz)
      strTxt$ = GetText$(hwSelect)
      PKpz = Val(strTxt$)
      hwSelect = GetDlgItem(hDlg,IDC_Edit_Hpz)
      strTxt$ = GetText$(hwSelect)
      Hpz = Val(strTxt$)
      strBuffer$ = strBuffer$ & ("   Hpz=" & strTxt$)
      strBuffer$ = strBuffer$ & CRLF$
      AppendText (Edit1,strBuffer$)
      strBuffer = ""
      
      dH = Hn-H0
      dPK = PKn-PK0
      sPK = MathSign(dPK)
      iL = dH/dPK
      dPKpz = PKpz-PK0
      H0pz = H0+iL*dPKpz
      dHpz = Hpz-H0pz

      strTxt$ = MathCstr$(H0pz,LenFrac)
      hwSelect = GetDlgItem(hDlg,IDC_Edit_H0pz)
      SetText (hwSelect,strTxt$)

      strTxt$ = MathCstr$(dHpz,LenFrac)
      hwSelect = GetDlgItem(hDlg,IDC_Edit_dHpz)
      SetText (hwSelect,strTxt$)

      strBuffer$ = ""
      strTxt$ = MathCstr$(dPK,LenFrac)
      strBuffer$ = strBuffer$ & (CRLF$ & "dPK=" & strTxt$)
      strTxt$ = MathCstr$(dH,LenFrac)
      strBuffer$ = strBuffer$ & ("   dH=" & strTxt$)
      strTxt$ = MathCstr$(iL*1000,LenFracA)
      strBuffer$ = strBuffer$ & ("   i=" & strTxt$ & " o/oo")
      strBuffer$ = strBuffer$ & CRLF$
      strTxt$ = MathCstr$(H0pz,LenFrac)
      strBuffer$ = strBuffer$ & (CRLF$ & "H0pz=" & strTxt$)
      strTxt$ = MathCstr$(dHpz,LenFrac)
      strBuffer$ = strBuffer$ & ("   dHpz=" & strTxt$)
      strBuffer$ = strBuffer$ & CRLF$

      AppendText (Edit1,strBuffer$)
      strBuffer$ = ""
    End If
    If wParam = IDCANCEL Then EndDialog (hDlg, 0)

    Case WM_CLOSE
    EndDialog ( hDlg,0 )

  End Select
  Function = 0
End Function
